{
  "extends": "../../tsconfig.json",

  "compilerOptions": {
    "lib": ["ES2015", "ES2016", "ES2017", "ES2018", "ES2019", "ES2020"],
    "removeComments": true,
    "baseUrl": "src",
    "paths": {
      "@SH/Initializations/*": ["./initialzations/*"],
      "@SH/Entities/*": ["./entities/*"],
      "@SH/Controllers/*": ["./controllers/*"],
      "@SH/Services/*": ["./services/*"],
      "@SH/Routers/*": ["./routers/*"],
      "@Libs/*": ["../../../libs/*"],
      "@Constants/Types": ["../../../libs/constants/types/index.ts"],
      "@Constants/Messages": ["../../../libs/constants/messages/index.ts"]
    }
  }
}
