{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2015", "ES2016", "ES2017", "ES2018", "ES2019", "ES2020"],
    "removeComments": true,
    "emitDecoratorMetadata": true, // typeorm
    "experimentalDecorators": true //typeorm
  }
}
